# Fcamara-gestaoDeVagas-desafio-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/desafio/backend/config/: WebConfiguration.java
src/main/java/com/desafio/backend/controller/: AuthenticationController.java  EmpresaController.java  EnderecoController.java  RelatorioController.java  UsuarioController.java  VeiculoController.java
src/main/java/com/desafio/backend/domain/dto/request/: AuthRequestDTO.java  CadastraRequestDTO.java  EmpresaRequestDTO.java  EnderecoRequestDTO.java  RelatorioRequestDTO.java  VeiculoRequestDTO.java
src/main/java/com/desafio/backend/domain/dto/response/: BeanValidationMessage.java  BeanValidationMessageResponseDTO.java  CadastraResponseDTO.java  EmpresaResponseDTO.java  EnderecoResponseDTO.java  EntradaSaidaPorHoraResponseDTO.java  EntradaSaidaTotalResponseDTO.java  RegistroEntradaSaida.java  RelatorioResponseDTO.java  VeiculoResponseDTO.java
src/main/java/com/desafio/backend/domain/entity/: EmpresaEntity.java  EnderecoEntity.java  RelatorioEntity.java  RoleEnum.java  UsuarioEntity.java  VeiculoEntity.java
src/main/java/com/desafio/backend/domain/enums/: RoleEnum.java  TipoVeiculo.java
src/main/java/com/desafio/backend/domain/mapper/: EmpresaMapper.java  EnderecoMapper.java  RelatorioMapper.java  UsuarioMapper.java  VeiculoMapper.java
src/main/java/com/desafio/backend/domain/repository/: EmpresaRepository.java  EnderecoRepository.java  RelatorioRepository.java  VeiculoRepository.java
src/main/java/com/desafio/backend/exception/: ApplicationControllerAdvice.java  DadoInvalidoException.java  EntityNotFoundException.java  ExceptionMessages.java  RelatorioCompletoException.java
src/main/java/com/desafio/backend/infra/content/: ContentResponseConfig.java
src/main/java/com/desafio/backend/infra/env/: ConfigVerifier.java  DataSourceConfig.java
src/main/java/com/desafio/backend/infra/exceptions/: ApplicationControllerAdvice.java  DadoInvalidoException.java  EntityNotFoundException.java  ExceptionMessages.java  RelatorioCompletoException.java  TokenGeneratioException.java  UsuarioExisteException.java
src/main/java/com/desafio/backend/infra/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/desafio/backend/infra/swagger/: SwaggerConfig.java
src/main/java/com/desafio/backend/infra/swagger/interfaces/: AuthenticationControllerOpenApi.java  EmpresaControllerOpenApi.java  EnderecoControllerOpenApi.java  RelatorioControllerOpenApi.java  UsuarioControllerOpenApi.java  VeiculoControllerOpenApi.java
src/main/java/com/desafio/backend/mapper/: EmpresaMapper.java  EnderecoMapper.java  RelatorioMapper.java  VeiculoMapper.java
src/main/java/com/desafio/backend/repository/: EmpresaRepository.java  EnderecoRepository.java  RelatorioRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/desafio/backend/service/: AuthenticationService.java  EmpresaService.java  EnderecoService.java  RelatorioService.java  VeiculoService.java
src/main/java/com/desafio/backend/service/impl/: AuthenticationServiceImpl.java  EmpresaServiceImpl.java  EnderecoServiceImpl.java  RelatorioServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: .env.properties.example  application.yml  data.sql
src/main/resources/db/migration/: V001__criacao-tb_endereco.sql  V002__criacao-tb_empresa.sql  V003__criacao-tb_veiculo.sql  V004__criacao-tb_relatorio.sql  V005__criacao-tb_usuario.sql  V007__insere-usuarios.sql
src/test/java/com/desafio/backend/: BackendApplicationTests.java
